<resources>
    <string-array name="resources_array">
        <item>@string/wood_name</item>
        <item>@string/stone_name</item>
        <item>@string/clay_name</item>
        <item>@string/wheat_name</item>
        <item>@string/none_name</item>
    </string-array>

    <string-array name="digit_array">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
</resources>